Payroll/MainWindow.xaml

<Window x:Class="Payroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="425" Width="525">
    <Grid Background="#FF4D4D4D">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Foreground="White" Text="Payroll" FontWeight="ExtraBold" FontSize="30"></TextBlock>
        
        <TextBlock Foreground="White" Text="Employee" Grid.Row="1" VerticalAlignment="Center" Margin="5"></TextBlock>
        
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding AllEmployees}" DisplayMemberPath="FullName" >
        </ComboBox>
        
        <TextBlock Foreground="White" Text="Hours Worked" Grid.Row="2" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding HoursWorked}"></TextBox>
        
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Click="ComputePayButton_Click">
            <TextBlock Text="Compute pay"></TextBlock>
        </Button>
        
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding PayInfoVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Gross Amount: "  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>

            <TextBlock Text="{Binding PayPeriod.GrossAmount, StringFormat=C}" Foreground="White" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

            <TextBlock Text="Federal Withholding: " Grid.Row="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>

            <TextBlock Text="{Binding PayPeriod.FederalWithholding, StringFormat=C}" Grid.Row="1"  Foreground="White" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

            <TextBlock Text="Social Security Withholding: " Grid.Row="2"  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>

            <TextBlock Text="{Binding PayPeriod.SocialSecurityWithholding, StringFormat=C}" Grid.Row="2" Foreground="White" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            
            <TextBlock Text="Medicare Withholding: " Grid.Row="3" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>

            <TextBlock Text="{Binding PayPeriod.MedicareWithholding, StringFormat=C}" Grid.Row="3" Foreground="White" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

            

            <TextBlock Text="Total Withholdings: " Grid.Row="4"  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>

            <TextBlock Text="{Binding PayPeriod.TotalWitholdings, StringFormat=C}" Grid.Row="4" Foreground="White" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

            <TextBlock Text="Net Pay: " Grid.Row="5"  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>

            <TextBlock Text="{Binding PayPeriod.NetAmount, StringFormat=C}" Grid.Row="5" Foreground="White" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

            <Button Click="SavePayInfoButton_Click" Grid.Row="6" Grid.ColumnSpan="2" Margin="100,5">
                <TextBlock Text="Save pay info"></TextBlock>
            </Button>
            
            
                    
            
        </Grid>
        
    </Grid>
</Window>
